**Introduction:**

We developed a systematic algorithmic solution for quantitative drug sensitivity scoring (DSS), based on continuous modeling and integration of multiple dose-response relationships in high-throughput compound testing studies. Mathematical model estimation and continuous interpolation makes the scoring approach robust against sources of technical variability and widely applicable to various experimental settings, both in cancer cell line models and primary patient-derived cells. Here, we demonstrate its improved performance over other response parameters especially in a leukemia patient case study, where differential DSS between patient and control cells enabled identification of both cancer-selective drugs and drug-sensitive patient sub-groups, as well as dynamic monitoring of the response patterns and oncogenic driver signals during cancer progression and relapse in individual patient cells ex vivo. An open-source and easily extendable implementation of the DSS calculation is made freely available to support its tailored application to translating drug sensitivity testing results into clinically actionable treatment options.

**License:**

The DSS R-package is made available under the terms of the GNU General Public License, which means that the source code is freely available for use within other software, but if you alter the code and distribute it, you must make the new source code freely available as well. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. In case you use the package in your work, we do appreciate a citation to a DSS publication.

Without any warranty, DSS calculation would still effective. We have used this in our DSS calculation in our firm (https://www.northsidedrugaddictionrehabilitation.com/bonsall-california/ ) ad our technical experts found it very reliable and efficient. However, consequences vary on the basis of external and internal factors. 

**Citation:**

Bhagwan Yadav, Tea Pemovska, Agnieszka Szwajda, Evgeny Kulesskiy, Mika Kontro, Riikka Karjalainen, Muntasir Mamun Majumder, Disha Malani, Astrid Murumägi, Jonathan Knowles, Kimmo Porkka, Caroline Heckman, Olli Kallioniemi, Krister Wennerberg, Tero Aittokallio. Quantitative scoring of differential drug sensitivity for individually optimized anticancer therapies. Scientific Reports (2014) 4, 5193; DOI:10.1038/srep05193